// Test Env
storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL ="jdbc:postgresql://localhosts:5432/freedomchuks?user=freedomchuks&password=password"
}
ktor{
  deployment {
    port = 8080
    port = ${?PORT}
  }

  database{
    url = ${?POSTGRES_URL}
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
  }
  cloudinary{
    cloud_name= ${?CLOUD_NAME}
    api_key= ${?CLOUD_API_KEY}
    api_secret=${?CLOUD_API_SECRET}
  }
  application {
    modules = [ com.freedom.ApplicationKt.module ]
  }
}

